# flyway-migration-feature

./: .project  README.md  pom.xml
src/main/java/com/siddhu/: SpringJpaFlywayApplication.java
src/main/java/com/siddhu/controller/: SiddhuController.java
src/main/java/com/siddhu/model/: TableData.java
src/main/java/com/siddhu/repository/: SiddhuRepository.java
src/main/resources/: application.properties
